<!DOCTYPE html>
<html>
    <head>
        <title>Confirm Action</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@200;400;900&display=swap" rel="stylesheet">
        <script src="https://code.iconify.design/iconify-icon/1.0.2/iconify-icon.min.js"></script>
        <style>
            html, body{
                padding: 3px;
                font-weight: 14px;
                background-color: black;
                padding: 3px;
                overflow: hidden;
            }

            h1, h2, h3, h4, a, p, small, ul, li, details, summary, button, div, span, * {
                font-family: 'Lexend Deca', sans-serif;
                font-weight: normal;
                color: white;
            }

            code {
                font-family: 'Roboto Mono', monospace;
            }

            .red {
                color: red;
            }

            .no-copy {
                user-select: none;
            }

            input {
                width: 100%;
                padding: 10px;
                border: 1px solid white;
                border-radius: 5px;
                background-color: black;
                color: white;
                font-size: 1.2em;
            }

            button {
                width: 100%;
                padding: 10px;
                margin-top: 5px;
                border: 1px solid white;
                border-radius: 5px;
                background-color: black;
                color: white;
                font-size: 1.2em;
                cursor: pointer;
            }

            button:disabled,
            button[disabled]{
                opacity: 0.5;
                cursor: not-allowed;
            }
        </style>
    </head>
    <body>
        <h1 class="red">Danger Zone!</h1>
        <p>
            <strong>You are about to perform the following <em>critically</em> security-sensitive IRREVERSIBLE action! Be sure you really want to continue.</strong>
        </p>
        <ul>
            <li>
                <strong>Action:</strong> {{.PrettyAction}} ({{.Action.Action}})
            </li>
            <li>
                <strong>Action Context/Value:</strong> {{.Action.Ctx}}
            </li>
            {{if .Action.TID}}
            <li>
                <strong>Action Target ID:</strong> {{.Action.TID}}
            </li>
            {{end}}
        </ul>
        <p class="red">
            <strong>Be sure to read <em>and review</em> the above to ensure this is something you initiated and wanted.</strong>
        </p>
        <p>
            <strong>If you are sure you want to continue, please enter <code class="no-copy">{{.RandPhrase}}</code> below:</strong>
        </p>
        <div style="width:80%">
            <input type="text" id="confirm" placeholder="Enter the phrase above here" />
            <div style="margin-top:3px;"></div>
            <button id="confirm-btn" disabled tabindex="-1">Confirm</button>    
        </div>
        <div id="out"></div>
    </body>
    <script>
        // https://stackoverflow.com/questions/9899372/vanilla-javascript-equivalent-of-jquerys-ready-how-to-call-a-function-whe
        function docReady(fn) {
            // see if DOM is already available
            if (document.readyState === "complete" || document.readyState === "interactive") {
                // call on next available tick
                setTimeout(fn, 1);
            } else {
                document.addEventListener("DOMContentLoaded", fn);
            }
        }

        let rf = "{{.RandPhrase}}:{{.Action.Nonce}}".replaceAll('"', '')

        docReady(() => {
            document.getElementById("confirm").addEventListener("keyup", function(event) {
                if(event.target.value == rf.split(":")[0]) {
                    document.getElementById("confirm-btn").disabled = false;
                    document.getElementById("confirm-btn").tabIndex = 0;
                } else {
                    document.getElementById("confirm-btn").disabled = true;
                    document.getElementById("confirm-btn").tabIndex = -1;
                }
            });
        })

        function downloadTextFile(text, name) {
            const a = document.createElement('a');
            const type = name.split(".").pop();
            a.href = URL.createObjectURL( new Blob([text], { type:`text/${type === "txt" ? "plain" : type}` }) );
            a.download = name;
            a.click();
        }  

        const attemptDeferred = async (tid) => {
            if(window.isDone) {
                return
            }

            let resp = await fetch(`/cosmog/tasks/${tid}`, {
                headers: {
                    "X-High-Security-Mode": "true"
                }
            })

            if(!resp.ok) {
                document.querySelector("#out").innerHTML = "An error occurred while processing your request. Please try again later."
            }

            let data = await resp.text()

            if(data.startsWith("{")) {
                downloadTextFile(data, act+"."+taskId+".json")
                window.isDone = true
            } else if(data != "WAITING" && data != "DONE") {
                document.querySelector("#out").innerHTML = data
            } else if(data == "DONE") {
                window.isDone = true
            }
        }

        docReady(() => {
            document.getElementById("confirm-btn").addEventListener("click", async function(event) {
                if(document.getElementById("confirm").value != rf.split(":")[0]) {
                    return
                }

                let resp = await fetch(`${window.location.href}&n=${rf.split(":")[1]}`, {
                    headers: {
                        "X-High-Security-Mode": "true"
                    }
                })

                if(resp.headers.get("X-Loc")) {
                    window.location.href = resp.headers.get("X-Loc")
                }

                if(resp.headers.get("X-Defer")) {
                    document.querySelector("#out").innerHTML = "Please wait while we process your request..."
                    setInterval(() => attemptDeferred(resp.headers.get("X-Defer")), 3000)
                    return
                }

                document.querySelector("#out").innerHTML = await resp.text()

            });
        })
    </script>
</html>
