CLIENT_ID=870728078228324382
CLIENT_SECRET=
REDIRECT_URL=https://spider.infinitybotlist.com/cosmog
AUTH_REDIRECT=https://ptb.infinitybots.gg/api/v4/login
SITE_URL=https://spider.infinitybotlist.com
LIST_ID=3b50d5e8-d0a0-4e63-aff7-f81068e9ad36
SECRET_KEY=
DISCORD_TOKEN=
CHANNEL_ID=911907978926493716
VOTE_CHANNEL=762077981811146752

# https://web.dev/push-notifications-server-codelab/

VAPID_PUBLIC_KEY=BIdUNSqYzqVjbdJhn8WK6SDYDVj85mKtctrEgj14KkjxIMerxQ9wywvvxECkuP8rL3s8zDgZSE9HSqW1wmhVPM8
VAPID_PRIVATE_KEY=

MAIN_SERVER=758641373074423808
WISTALA_SERVER_SECRET= # Insert auth secret here, used for DDOS protection
DEV_WISTALA_SERVER_SECRET= # Insert development auth secret here